# Heroes of Pymoli
Pandas Homework Northwestern Bootcamp

#### Import dependencies and viewing csv

In [ ]:
## 3 OBSERVABLE TRENDS IN DATA:

##1.  Men between the ages of 20-24 are your key customers.  They are the bulk of players and revenue
##2.  Oathbreaker is the most profitable and popular item
##3.  Most people just buy one item.  Increasing the amount of items people buy will net more value than increasing prices and keeping item count the same

In [167]:
import pandas as pd
import numpy as np

file = "purchase_data.csv"
df = pd.read_csv(file, encoding = "utf8")
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [168]:
df[['SN']].describe()

               SN
count         780
unique        576
top     Lisosia93
freq            5

In [169]:
p_c = df['SN'].nunique()

In [170]:
player_count = pd.DataFrame([{"Total Players":df['SN'].nunique()}])
player_count

   Total Players
0            576

In [171]:
uitems = df['Item ID'].nunique()
app = round(df['Price'].mean(),2)
total_p = df['Price'].count()
tot_rev = df['Price'].sum()


purchase_analysis = pd.DataFrame({"Number of Unique Items":uitems,
                                 "Average Purchase Price":app,
                                 "Total Number of Purchases":total_p,
                                 "Total Revenue":tot_rev}, index = [0])

purchase_analysis.head()

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,3.05,780,2379.77

### Gender Demographics

In [188]:
total_count = df['SN'].count()
gender_count = df.groupby('Gender') ['SN'].nunique()
gender_percent = round((gender_count / p_c) *100,2)

gender_demo = pd.DataFrame({"Percentage of Players": gender_percent, "Total Count":gender_count})

gender_demo

                       Percentage of Players  Total Count
Gender
Female                                 14.06           81
Male                                   84.03          484
Other / Non-Disclosed                   1.91           11

## Gender Purchase Analysis

In [202]:
genderdf = df.groupby(['Gender'])
purchase_count = genderdf['Purchase ID'].count()
avg_purchase = round(genderdf['Price'].mean(),2)
total_purchase_value = genderdf['Price'].sum()
per_person = round(total_purchase_value / genderdf['SN'].nunique(),2)

In [203]:
gender_purchase_analysis = pd.DataFrame({"Purchase Count":purchase_count, 
                                         "Average Purchase Price":avg_purchase,
                                        "Total Purchase Value":total_purchase_value,
                                        "Average Purchase Total":per_person})

gender_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demo

In [204]:
## Create new Data Frame with Age Bracket bins
bins = [0,9,14,19,24,29,34,39,40]
value_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
df['Age Bracket'] = pd.cut(df['Age'],bins, labels = value_labels)

In [216]:
df_age = df.groupby(['Age Bracket'])
## Find purchase count
pc = df_age['Price'].count()
##Average Purhcase Price
avg_pp = round(df_age['Price'].mean(),2)
## Total purchase value
total_pp = df_age['Price'].sum()
##avg purchase total
true_pt = round(total_pp / df_age['SN'].nunique(),2)

## Age Demographic Analysis

In [217]:
age_demo_analysis = pd.DataFrame({"Purchase Count":pc,
                                 "Average Purchase Price": avg_pp,
                                 "Total Purchase Value": total_pp,
                                 "Average Purchase Total per Person by Age Group": true_pt})
age_demo_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person by Age Group
Age Bracket,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,6,2.78,16.71,3.34

## Top Spender Analysis

In [116]:
top_spend = df.groupby(['SN'])
##group by screename
total_p = top_spend['Price'].sum()
##sum up spenders
total_c = top_spend['Price'].count()
##count up top spenders
total_avg = top_spend['Price'].mean()
##avg of top spenders

top_spend_df = pd.DataFrame({"Purchase Count":total_c,
                            "Average Purchase Price":round(total_avg,2),
                            "Total Purchase Value":total_p})
top_spend_df_sort = top_spend_df.sort_values('Total Purchase Value', ascending = False)
##insert into dataframe and sort ascending
top_spend_df_sort.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Item Analysis

In [132]:
##Group by Item ID and Name
pop_items = df.groupby(['Item ID','Item Name'])
## Items count
pop_count = pop_items['Item ID'].count()
##Sum of pop items
pop_sum = pop_items['Price'].sum()
##Find mean of items which is just price
pop_avg = pop_items['Price'].mean()
##insert into dataframe
most_popular = pd.DataFrame({"Purchase Count":pop_count,
                            "Item Price":pop_avg,
                            "Total Purchase Value":pop_sum})
##sort by ascending
most_popular_sort = most_popular.sort_values('Purchase Count', ascending = False)
most_popular_sort.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

In [126]:
most_popular_profit = most_popular.sort_values('Total Purchase Value', ascending = False)
most_popular_profit.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80